=> [[32m#<Resource:0x007f889e263c88[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mKAAN[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mVaries each year[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttp://www.kaanet.org/index.html[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mNetwork of KADs, adoptive families, and supporters. Hosts an conference each year in a different city.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m56[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m56[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  resource_category: [1;36mnil[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Resource:0x007f889fa8a118[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKAtCh[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31ml;kjsdf[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mlajkdsf[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mlkjf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m22[0m:[1;34m30[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m22[0m:[1;34m30[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  resource_category: [1;36mnil[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Resource:0x007f889fa89fd8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mKATCH[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mlaksdf[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31malsfjlasjdf[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mals;dfj[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m22[0m:[1;34m35[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m22[0m:[1;34m35[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  resource_category: [1;36mnil[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Resource:0x007f889fa89e98[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mBKA[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mMA[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttp://www.bkadoptee.org/[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBoston Korean adoptee group[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m36[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m36[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  resource_category: [31m[1;31m"[0m[31mLocal Group[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Resource:0x007f889fa89d58[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mAKASF[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttp://www.aka-sf.org/[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSan Francisco Bay Area adoptee group.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m39[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m39[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  resource_category: [31m[1;31m"[0m[31mLocal Group[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Resource:0x007f889fa89c18[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mIKAA[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mInternational[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttp://www.ikaa.org/[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mInternational network of local adoptee organizations. Hosts a gathering in Seoul every 3 years.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m41[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m41[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  resource_category: [31m[1;31m"[0m[31mLocal Group[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Resource:0x007f889fa89ad8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mKeurium[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mN/A[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://jessicasunlee.com/keurium/[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mAdoptee-authored fiction work chronicling KAD Shay Stone's childhood trauma and its impact on her adult life.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m43[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m43[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  resource_category: [31m[1;31m"[0m[31mBook[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Resource:0x007f889fa89998[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mTwinsters[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://www.imdb.com/title/tt2980626/[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mDocumentary that follows two Korean Adoptees, one adopted to America and one adopted to France, who reunite through pure coincidence.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m05[0m:[1;34m07[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m05[0m:[1;34m07[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  resource_category: [31m[1;31m"[0m[31mFilm, TV, and Music[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m]
