=> [[32m#<Resource:0x007f5ff3a8a4a8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mKAAN[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mVaries each year[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttp://www.kaanet.org/index.html[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mNetwork of KADs, adoptive families, and supporters. Hosts an conference each year in a different city.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m56[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m03[0m:[1;34m56[0m:[1;34m05[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  resource_category: [1;36mnil[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Resource:0x007f5ff3a8a368[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKAtCh[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31ml;kjsdf[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mlajkdsf[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mlkjf[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m22[0m:[1;34m30[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m22[0m:[1;34m30[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  resource_category: [1;36mnil[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Resource:0x007f5ff3a8a228[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mKATCH[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mlaksdf[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31malsfjlasjdf[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mals;dfj[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m22[0m:[1;34m35[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m13[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m22[0m:[1;34m35[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  resource_category: [1;36mnil[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Resource:0x007f5ff3a8a0e8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mBKA[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mMA[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttp://www.bkadoptee.org/[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mBoston Korean adoptee group[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m36[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m36[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  resource_category: [31m[1;31m"[0m[31mlocal_group[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Resource:0x007f5ff3a89fa8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mAKASF[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mCA[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttp://www.aka-sf.org/[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mSan Francisco Bay Area adoptee group.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m39[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m39[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  resource_category: [31m[1;31m"[0m[31mlocal_group[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Resource:0x007f5ff3a89e68[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mIKAA[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31mInternational[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttp://www.ikaa.org/[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mInternational network of local adoptee organizations. Hosts a gathering in Seoul every 3 years.[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m41[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mJun[0m [1;34m2018[0m [1;34m04[0m:[1;34m41[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  resource_category: [31m[1;31m"[0m[31mlocal_group[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m[32m>[0m]
